spring.profiles.active=heroku

# webservice
vs= v1
url.login= /${vs}/users/login
url.priorities=${vs}/priorities
url.tasks=${vs}/tasks
url.unsecure=${vs}/unsecure
url.user=${vs}/users
url.user.signup= /${url.user}/signup