spring.profiles.active=heroku

# validate: validate the schema, makes no changes to the database.
# update: update the schema.
# create: creates the schema, destroying previous data.
# create-drop: drop the schema at the end of the session.
spring.jpa.hibernate.ddl-auto = create

# webservice
vs= v1
url.login= /${vs}/users/login
url.priorities=${vs}/priorities
url.tasks=${vs}/tasks
url.unsecure=${vs}/unsecure
url.user=${vs}/users
url.user.signup= /${url.user}/signup